* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary : rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--primary);
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: var(--secondary);
    text-decoration: none;
}

/* Header Section */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: var(--tertiary);
}

header h1 {
    font-size: 4vw;
    line-height: 1;
    padding: 5px 1% 5px 6%;
    color: var(--tertiary);
    background-color: var(--secondary);
}

nav {
    display: flex;
    flex-wrap: wrap;
    margin-right: 60px;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--tertiary);
}

/* Hero Section */

.hero {
    display: flex;
    justify-content: flex-end;
    padding: 20% 1% 1% 8%;
    background-size: cover;
    background-image: url(../images/hero-banner.jpg);
}

.hero h2{
    font-size: 2.5em;
    padding: .2% 2%;
    text-align: center;
    color: var(--tertiary);
    background-color: var(--secondary);
}

.cursor {
    animation: blinker 1s  infinite;
}

@keyframes blinker {
    59% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* Main Container */

.main-container {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.container h2 {
    flex: 0 0 20%;
    font-size: 64px;
    padding: 10px;
    margin: 10px;
    text-align: right;
    border-right: 5px solid var(--primary);
}

.container p span {
    font-weight: bold;
}

/* About Section */

#about div {
    display: flex;
    justify-content: space-between;
}

#about div img {
    width: 40%;
    margin: 0 30px;
    border-radius: 50%;
    border: 5px solid var(--primary);
}

#about div p {
    align-self: center;
    font-size: 1.4em;
    line-height: 1.5;
    margin: 10px;
}

/* Work Section */

.project-container {
    flex: 0 0 75%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project:first-child {
    min-height: 400px;
    flex-basis: 98%;
}

.project {
    flex: 0 0 48%;
    display: flex;
    align-items: flex-end;
    margin: 0.5em;
    min-height: 100px;
    min-width: 50px;
    border: 5px solid;
    background-size: 150%;
    background-repeat: no-repeat;
    background-color: var(--primary);
}

.project:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    opacity: 0.8;
}

.project div:first-child {
    margin-bottom: 20px;
}

.project div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -5px;
    padding: 10px;
    color: var(--tertiary);
    background-color: var(--secondary);
    transition: all 0.25s ease-in;
}

.project:hover div{
    padding-left: 50px;
}

#project1 {
    background-image: url("../images/lyricado.jpg");
}

#project2 {
    background-image: url("../images/run-buddy.jpg");
}

#project3 {
    background-image: url("../images/calculator.jpg");
}

#project4 {
    background-image: url("../images/weather-dashboard.jpg");
}

#project5 {
    background-image: url("../images/taskinator.jpg");
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-content div {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
  }
  .modal-content div div {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    }

  .modal-title {
    margin: 10px 10px 40px 10px;
    padding-bottom: 10px;
    font-size: 2.5em;
    text-align: center;
    border-right: none;
    border-bottom: 5px solid var(--primary);
  }

  .modal-image {
    max-width:80%;
    max-height:50%;
    align-self: center;
    border: 5px solid var(--secondary);
  }

  .modal-content div p {
      padding: 20px 0;
      font-size: 1.5em;
  }

  .modal-content div div {
      justify-content: space-evenly;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* Contact Section */

#contact div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 80%;
}

.contact-button,
.view-more,
.modal-content a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--primary);
    margin: 10px;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

.contact-button:hover,
.view-more:hover,
.modal-content a:hover {
    background-size: 100% 100%;
    color: var(--secondary);
}

@media screen and (max-width: 1230px) {
    .container {
        flex-direction: column;
    }

    .container h2,
    .modal-title {
        margin: 10px 10px 40px 10px;
        text-align: center;
        border-right: none;
        border-bottom: 5px solid var(--primary);
    }

    .project:first-child,
    .project {
            flex-basis: 98%;
    }
}

@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
      }
    
      header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
      }   

      .hero h2{
        width: 90%;
        font-size: 8vw;
        margin: 10px;
        text-align: center;
      }
      
      #about div {
            flex-direction: column;
            justify-content: center;
      }

      #about div img {
          align-self: center;
      }

      #about div p {
          text-align: center;
      }
    
      nav {
        justify-content: center;
        margin: 0;
      }

      .hero {
          justify-content: center;
          padding: 30% 1% 1% 1%;
      }

      .project:first-child,
      .project {
        min-height: 200px;
        flex-basis: 80%;
      }

      #contact div {
        flex-direction: column;
    }
}

@media screen and (max-width: 620px) {
    nav a {
        font-size: 1rem;
    }

    .project:first-child,
    .project {
      min-height: 100px;
      flex-basis: 80%;
    }
}